<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylegen.css">
        <title>Crous'tykebab</title>
    </head>

    <body>

        <section id="headnav">
            <header>
                <img src="images/croustykebab.png" alt="logo entreprise">
                <a id="commande" href="commande.html">Passer une commande</a>
                <a id="connaitre" href="#footer">Nous connaître</a>
            </header>
        </section>

        <section id="main">

            <div>
                <a href="commande.html">Commander</a>
            </div>

            <div id="philosophie">
                <h1>
                    Qualité et Santé
                </h1>
                <p>
                    Notre philosophie depuis toujours a pour unique objectif : votre satisfaction.
                    Depuis plus de 20 ans nous mettons tout en œuvre pour vous offrir le meilleur du Kebab
                    en vous garantissant une qualité sans faille.
                </p>
            </div>

            <div id="gout">
                <img src="images/gout.png" alt="gout">
                <h1>
                    Goût
                </h1>
                <p>
                    Le pouvoir du goût. Nous le revendiquons fièrement depuis plus de 20 ans
                </p>
            </div>

            <div id="prix">
                <img src="images/prix.png" alt="prix">
                <h1>
                    Prix
                </h1>
                <p>
                    Un bon goût est toujours mieux accompagné d'un prix bas
                </p>
            </div>

            <div id="temps">
                <img src="images/temps.png" alt="temps">
                <h1>
                    Temps
                </h1>
                <p>
                    Parce que votre temps est précieux, nous préparons vos commandes le plus rapidement possible
                </p>
            </div>

            <div id="responsabilite">
                <img src="images/responsable.png" alt="responsable">
                <h1>
                    Responsabilité
                </h1>
                <p>
                    Nous sommes conscients de notre responsabilité envers la planète et nous nous engageons à
                    réduire notre impact environnemental
                </p>
            </div>

            <div id="vielocale">
                <img src="images/locale.png" alt="vie locale">
                <h1>
                    Vie locale
                </h1>
                <p>
                    Nous travaillons avec des producteurs locaux pour vous offrir des produits de qualité
                </p>
            </div>
        </section>

        <footer id="footer">

            <p>
                Nous sommes une entreprise primée, dédiée aux meilleurs résultats
                en matière de comception, vente et livraison de Kebab. Crous'tykebab, fondé en 2022, s'est rapidement vu à la tête du marché.
            </p>

            <p>
                ® 2022 Crous'tykebab - Tous droits réservés.
            </p>

            <img src="images/croustykebab.png" alt="logo entreprise">

            <h1>
                Contacts
            </h1>

            <div id="adresse">
                <h1>
                    Adresse :
                </h1>
                <p>
                    1 rue de la paix
                    75000 Paris
                </p>
            </div>
    

            <div id="mail">
                <h1>
                    Email :
                </h1>
                <p>
                    crous'tykebab@gmail.com
                </p>
            </div>

            <div id="tel">
                <h1>
                    Téléphone :
                </h1>
                <p>
                    01 23 45 67 89
                </p>
            </div>

            <div id="reseaux">
                <h1>
                    Suivez-nous
                </h1>
                <p>
                    <a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="facebook"> </a>
                    <a href="https://twitter.com/?lang=fr"> <img src="images/twitter.png" alt="twitter"> </a>
                    <a href="https://www.instagram.com/?hl=fr"> <img src="images/instagram.png" alt="instagram"> </a>
                </p>
            </div>

        </footer>

    </body>

</html>