<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="commande.css">
        <title>Crous'tykebab</title>
    </head>

    <body>

        <section id="headnav">
            <header>
                <img src="images/croustykebab.png" alt="logo entreprise">
                <a id="commande" href="commande.html">Passer une commande</a>
                <a id="connaitre" href="#footer">Nous connaître</a>
            </header>
        </section>

        <section id="main">

            <div>
                <h1>
                    Personnalisez
                </h1>

                <h1>
                    Votre commande
                </h1>
            </div>

            <form action="recap.html"> <!--faut site donc pas besoins de traitement, ici l'action nous envoie à la page recap-->

                <div class="infoclient">
                    <label for="nom">Nom</label>
                    <input type="text" name="nom" id="nom" placeholder="Nom" required>
                </div>

                <div class="infoclient">
                    <label for="prenom">Prénom</label>
                    <input type="text" name="prenom" id="prenom" placeholder="Prénom" required>
                </div>

                <div class="infoclient">
                    <label for="telephone">Téléphone</label>
                    <input type="text" name="tel" id="telephone" placeholder="Téléphone" required>
                </div>
                
                <div class="infocommande">
                    <label for="menu">Menu</label>
                    <select id="menu">
                        <option value="">Non</option> <!--texte donc value vide-->
                        <option value="">Oui</option>
                    </select>
                </div>

                <div class="infocommande">
                    <label for="pain">Taille</label>
                    <select id="pain">
                        <option value="">Classique</option>
                        <option value="">Moyen</option>
                        <option value="">Maxi</option>
                    </select>
                </div>

                <div class="infocommande">
                    <label for="viande">Type de viande</label>
                    <select id="viande">
                        <option value="">Kebab</option>
                        <option value="">Vegetarien</option>
                        <option value="">Cordon Bleu</option>
                        <option value="">Steak</option>
                        <option value="">Escalope</option>
                    </select>
                </div>

                <div class="infocommande">
                    <label for="sauce">Sauce</label>
                    <select id="sauce">
                        <option value="" selected>Sans</option>
                        <option value="">Mayonnaise</option>
                        <option value="">Ketchup</option>
                        <option value="">Algerienne</option>
                    </select>
                </div>

                <div class="infocommande">
                    <label for="boisson">Boisson</label>
                    <select id="boisson">
                        <option value="">Sans</option>
                        <option value="">Eau</option>
                        <option value="">Coca</option>
                        <option value="fanta">Fanta</option>
                        <option value="">Sprite</option>
                    </select>
                </div>

                <div class="infocommande">
                    <p>Crudités</p>
                    <label for="salade">
                    <input type="checkbox" id="salade">
                    Salade</label>
                    <label for="tomate">
                    <input type="checkbox" id="tomate">
                    Tomate</label>
                    <label for="oignon">
                    <input type="checkbox" id="oignon">
                    Oignon</label>
                </div>

                <div class="infocommande">
                    <label for="payement">Payement</label>
                    <select id="payement">
                        <option value="">Carte bancaire</option>
                        <option value="">Espèce</option>
                        <option value="">Izly</option>
                    </select>
                </div>

                <table>
                    <tr>
                        <th colspan="2">Suppléments</th>
                    </tr>
                    <tr>
                        <td>Sauce fromage</td>
                        <td><label for="saucef">+0.50€<input type="checkbox" id="saucef"></label></td>
                    </tr>
                    <tr>
                        <td>Fromage carré</td>
                        <td><label for="fromagec">+0.50€<input type="checkbox" id="fromagec"></label></td>
                    </tr>
                    <tr>
                        <td>Double sauce fromage</td>
                        <td><label for="doublesf">+1.00€<input type="checkbox" id="doublesf"></label></td>
                    </tr>
                    <tr>
                        <td>1 viande</td>
                        <td><label for="viandetab">+2.00€<input type="checkbox" id="viandetab"></label></td>
                    </tr>
                    <tr>
                        <td>Galette rosty</td>
                        <td><label for="galetter">+1.00€<input type="checkbox" id="galetter"></label></td>
                    </tr>
                    <tr>
                        <td>Œuf </td>
                        <td><label for="oeuf">+0.50€<input type="checkbox" id="oeuf"></label></td>
                    </tr>
                    <tr>
                        <td>Tranche de Mozzarella</td>
                        <td><label for="tranchem">+0.70€<input type="checkbox" id="tranchem"></label></td>
                    </tr>
                </table>
                
                <a href="index.html">Accueil</a>

                <button type="submit">Valider</button>
                
            </form>
                
        </section>

        <footer id="footer">

            <p>
                Nous sommes une entreprise primée, dédiée aux meilleurs résultats
                en matière de comception, vente et livraison de Kebab. Crous'tykebab, fondé en 2022, s'est rapidement vu à la tête du marché.
            </p>

            <p>
                ® 2022 Crous'tykebab - Tous droits réservés.
            </p>

            <img src="images/croustykebab.png" alt="logo entreprise">

            <h1>
                Contacts
            </h1>

            <div id="adresse">
                <h1>
                    Adresse :
                </h1>
                <p>
                    1 rue de la paix
                    75000 Paris
                </p>
            </div>
    

            <div id="mail">
                <h1>
                    Email :
                </h1>
                <p>
                    crous'tykebab@gmail.com
                </p>
            </div>

            <div id="tel">
                <h1>
                    Téléphone :
                </h1>
                <p>
                    01 23 45 67 89
                </p>
            </div>

            <div id="reseaux">
                <h1>
                    Suivez-nous
                </h1>
                <p>
                    <a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="facebook"> </a>
                    <a href="https://twitter.com/?lang=fr"> <img src="images/twitter.png" alt="twitter"> </a>
                    <a href="https://www.instagram.com/?hl=fr"> <img src="images/instagram.png" alt="instagram"> </a>
                </p>
            </div>

        </footer>

    </body>

</html>