<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recap.css">
        <title>Crous'tykebab</title>
    </head>

    <body>

        <section id="headnav">
            <header>
                <img src="images/croustykebab.png" alt="logo entreprise">
                <a id="commande" href="commande.html">Passer une commande</a>
                <a id="connaitre" href="#footer">Nous connaître</a>
            </header>
        </section>

        <section id="main">
            
            <div>
                <img src="images/mascotte.png" alt="Mascotte">

                <h1>Votre commande est en cours de préparation</h1>
                <p>Merci pour votre confiance</p>
                <p>Vous allez recevoir un message dès que votre commande sera prête</p>
                
                <a href="index.html">Accueil</a>
            </div>
        </section>

        <footer id="footer">

            <p>
                Nous sommes une entreprise primée, dédiée aux meilleurs résultats
                en matière de comception, vente et livraison de Kebab. Crous'tykebab, fondé en 2022, s'est rapidement vu à la tête du marché.
            </p>

            <p>
                ® 2022 Crous'tykebab - Tous droits réservés.
            </p>

            <img src="images/croustykebab.png" alt="logo entreprise">

            <h1>
                Contacts
            </h1>

            <div id="adresse">
                <h1>
                    Adresse :
                </h1>
                <p>
                    1 rue de la paix
                    75000 Paris
                </p>
            </div>
    

            <div id="mail">
                <h1>
                    Email :
                </h1>
                <p>
                    crous'tykebab@gmail.com
                </p>
            </div>

            <div id="tel">
                <h1>
                    Téléphone :
                </h1>
                <p>
                    01 23 45 67 89
                </p>
            </div>

            <div id="reseaux">
                <h1>
                    Suivez-nous
                </h1>
                <p>
                    <a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="facebook"> </a>
                    <a href="https://twitter.com/?lang=fr"> <img src="images/twitter.png" alt="twitter"> </a>
                    <a href="https://www.instagram.com/?hl=fr"> <img src="images/instagram.png" alt="instagram"> </a>
                </p>
            </div>

        </footer>

    </body>

</html>